<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App v1.0</title>
</head>
<body>

    <h1>App v. 1.0</h1>


    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Nombre</th>
                <th>Apellido</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td>1</td>
                    <td>Ana</td>
                    <td>linda</td>
                </tr>
        </tbody>
    </table>
    
</body>
</html>